﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2(6)", "lab2(6)\lab2(6).csproj", "{7B824F8F-8428-4AB6-B0E8-D103EB7E931D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B824F8F-8428-4AB6-B0E8-D103EB7E931D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B824F8F-8428-4AB6-B0E8-D103EB7E931D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B824F8F-8428-4AB6-B0E8-D103EB7E931D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B824F8F-8428-4AB6-B0E8-D103EB7E931D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9ECA7F6-F8DD-4E09-9D2D-AD6E08C56894}
	EndGlobalSection
EndGlobal
